{
  "name": "danger-action",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/impargo/danger-action.git"
  },
  "author": "David Paulus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/impargo/danger-action/issues"
  },
  "homepage": "https://github.com/impargo/danger-action#readme",
  "devDependencies": {
    "danger": "^11.2.0"
  }
}
